<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Dribble web layout</title>
</head>
<style>
    body {
        font-family: 'PT Serif', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background: url("images/window.jpg");
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left h1 {
        color: black;
        font-size: 30px;
        padding: 10px 30px;
    }
    .left div {
        color: black;
        position: relative;
        top: -35px;
    }
    .mid {
        display: block;
        width: 50%;
        margin: 55px auto;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 2px 20px;
    }

    .right {
        position: absolute;
        right: 50px;
        top: 5px;
        padding: 5px 100px;
        /* border: 2px solid blue; */
    }
    .btn{
        font-size: 12px;
        padding: 2px 10px;
        color: black;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: rgb(8, 123, 131);
        
    }
    .container{
        /* border: 2px solid black; */
        background-color: cadetblue;
        margin: 75px 90px;
        padding: 40px 35px;
        width: 36%;
        border-radius: 10px;
    }
    .container h1{
        color: black;
        font-size: 30px;
        padding: 0px 10px;
    }
    .container button{
        border: 2px solid goldenrod;
        padding: 8px 16px;
        display: block;
        margin: 10px auto;
    }
</style>

<body>
    <header class="heading">
        <!-- left  is image and logo part -->
        <div class="left">
            <h1>REL</h1>
            <div>ACOUSTICS LTD</div>
        </div>
        <!-- middle part for navigation bar -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Discover Your REL</a></li>
                    <li><a href="#">Subwoofers</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">The Pursuit</a></li>
                </ul>
            </nav>
        </div>
        <!-- right is applicable for some buttons -->
        <div class="right">
            <button class="btn">Contact</button>
            <button class="btn">Find a Dealer</button>
            <button class="btn">Help</button>
        </div>

    </header>
    <div class="container">
        <h1 >The Pursuit</h1>
        <div style="color: black;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quae vel, veritatis magnam reiciendis asperiores fugit voluptatibus minus repudiandae magni quasi ad praesentium est maiores.
        </div>
        <button class="btnn">Our Purpose</button>
    </div>

</body>

</html>