<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swarnam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("images/fit.jpg");
    }

    .left {
        position: absolute;
        left: 10px;
        top: 20px;
        /* border: 2px solid white; */
        display: inline-block;
        height: 70px;
    }

    .left img {
        width: 75px;
        padding: 5px 11px;
    }

    .left div {
        /* font-family: 'Baloo Bhai 2', cursive; */
        padding: 18px 2px;
        position: relative;
        top: -30px;
        color: red;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 14px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: red;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 1px 9px;
        background-color: rgb(202, 25, 25);
        color: white;
        padding: 3px 10px;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 43, 43);
    }

    .container {
        border: 2px solid white;
        margin: 75px 60px;
        padding: 40px 35px;
        width: 36%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 1px ;
        margin: 11px auto ;
        font-size: 20px;

    }
    .container h1{
        text-align: center;
        color: rgb(214 224 203);
    }
    .container button{
        display: block;
        width: 400px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Aman Fitness</div>
        </div>
        <!-- middle class for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right class for button  -->
        <div class="right">
            <button class="btn">Log in </button>
            <button class="btn">Register</button>
        </div>
    </header>
    <div class="container">
       <h1>join!!! Aman fitness club </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name =" " placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name =" " placeholder="Enter your profession">
        </div>
        <div class="form-group">
            <input type="text" name =" " placeholder="Enter your gender ">
        </div>
        <div class="form-group">
            <input type="text" name =" " placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name =" " placeholder="Enter your Phone ">
        </div>
        <div class="form-group">
            <input type="text" name =" " placeholder="Enter your E-mail ">
        </div>
        <button class="btn">Submit</button>
       </form>
       <!-- <button class="btn">Submit</button> -->
    </div>
</body>

</html>