<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online food delivery |Amaneats.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        /* for css reset  */
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --navbar-height:30px;
        }
        body{
            background-color: wheat;
        }
        /* for navbar button  */
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        #logo{
            margin: 0px 18px;
        }
        #logo img{
            margin: 5px 25px;
            height: 55px;
            border-radius: 15px;
        }
        #navbar ul{
            display: flex;
            font-family: 'Roboto', sans-serif;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.2rem;
        }
        #navbar ul li a{
            
            color: white;
            display: block;
            padding: 2px 10px;
            border-radius: 10px;
            text-decoration: none;       
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        /* for section home */
        #home{
            display: flex;
            flex-direction: column;
            height: 555px;
            padding: 5px 200px;
            align-items: center;
            justify-content: center;
            
        }
        #home::before{
            content: "";
            position: absolute;
            background: url('images/fd.jpg') no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        #home h1{
            color: white;
            text-align: center;
            font-size: 2.8rem;
            font-family: 'Roboto', sans-serif;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.3rem;
            font-family: 'Roboto', sans-serif;
        }
        /* services section  */
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{
            border: 2px solid brown;
            padding: 34px;
            margin: 0px 6px;
            border-radius: 23px;
            background-color: rgb(204, 196, 192);
        }
        #services .box img{
            height: 160px;
            display: block;
            margin: auto;
        }
        #client-section{
            height: 340px;
            position: relative;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url('images/bg.jpeg');
            width: 100%;
            height: 74%;
            z-index: -1;
            opacity: 0.3;
        }
        #clients{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #client-items{
            padding: 34px;
        }
        #clients img{
           height: 124px;
        }

        /* contact */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('images/contact.jpg') no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 34px;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding-bottom: 0.5rem;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box form{
           font-size: 1.3rem;
           font-family: 'Roboto', sans-serif;
        }

        /* footer */
        footer{
            background-color: black;
            color: white;
            padding: 9px 20px;
        }
        /* utility classes */
        .h-primary{
            font-family: 'Roboto', sans-serif;
            font-size: 2.8rem;
            padding: 12px;
        }
        .h-secondary{
            font-family: 'Roboto', sans-serif;
            font-size: 2.0rem;
            padding: 12px;
        }
        .btn{
            padding: 2px 5px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            border-radius: 10px;
            margin: 15px;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logoeats.jpeg" alt="amaneats.com">
        </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Amaneats.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor vitae esse. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/fd1.jpg" alt="food items">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim mollitia quae perferendis totam similique dolorum? Eos praesentium vitae dolor reprehenderit nobis. Exercitationem incidunt earum modi dolores accusantium repudiandae autem culpa.</p>
            </div>
            <div class="box">
                <img src="images/fd3.jpg" alt="food items">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim mollitia quae perferendis totam similique dolorum? Eos praesentium vitae dolor reprehenderit nobis. Exercitationem incidunt earum modi dolores accusantium repudiandae autem culpa.</p>
            </div>
            <div class="box">
                <img src="images/fd2.jpg" alt="food items">
                <h2 class="h-secondary center">Food delivery</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim mollitia quae perferendis totam similique dolorum? Eos praesentium vitae dolor reprehenderit nobis. Exercitationem incidunt earum modi dolores accusantium repudiandae autem culpa.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="images/logo1.jpg" alt="our client">
            </div>
            <div class="client-items">
                <img src="images/logofb.png" alt="our client">
            </div>
            <div class="client-items">
                <img src="images/logoa.png" alt="our client">
            </div>
            <div class="client-items">
                <img src="images/logohp.png" alt="our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us  </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email :</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number :</label>
                    <input type="tel" name="name" id="name" placeholder="Enter your phone no. ">
                </div>
                <div class="form-group">
                    <label for="name">Message :</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Amaneats.com. All rights reserved.
        </div>
    </footer>
   
    
</body>
</html>